<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 24.3%;
            margin-bottom: 16px;
            padding: 0 6px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We are building a real time chat application in Node.js using Express, Mongoose and Socket.io.</p>

    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="img/mo.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>Mohamed Elbadry</h2>
                    <p class="title">Front End Developer</p>
                    <p>Responsible for the UI.</p>
                    <p>https://github.com/mohamedelbadri</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="" alt="" style="width:100%">
                <div class="container">
                    <h2>Mathusihan Rajsoruban</h2>
                    <p class="title">Back End Developer</p>
                    <p>Responsible for Database and Logic Layer</p>
                    <p>https://github.com/mathusihan</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="" alt="" style="width:100%">
                <div class="container">
                    <h2>Avneet Jaswal</h2>
                    <p class="title">Back end Developer 3</p>
                    <p>Responsible for Logic Layer .</p>
                    <p>http://github.com/avneetjj/p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="" alt="" style="width:100%">
                <div class="container">
                    <h2>Name 4</h2>
                    <p class="title">Title 4</p>
                    <p>Responsible</p>
                    <p>xy@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>



    </div>



</body>

</html>
